 Flint        8   4   3  --  --  -- Earth
 Granite      9  --  --   2   2   1 Earth
 Quartz      10   3  --  --   3  -- Earth
 Vine        12   4  --   3  --   1 Earth
 Sap         10  --   3  --  --   1 Earth
 Ground       9   3  --  --   3  -- Earth
 Bane        12  --   4  --  --  -- Earth
 Forge       10  --   2  --   2   2 Fire
 Fever        8  --   3  --   2  -- Fire
 Corona      12   3  --   3  --   1 Fire
 Scorch       8  --   3  --  --  -- Fire
 Ember        9   4  --   2   2  -- Fire
 Flash       14   3  --   2  --  -- Fire
 Torch        9  --   3  --  --   1 Fire
 Gust         9  --   2  --   2  -- Wind
 Breeze      12   5  --   2  --   1 Wind
 Zephyr      11   3  --  --   2   1 Wind
 Smog         9  --   3  --  --  -- Wind
 Kite         8   4  --  --   3  -- Wind
 Squall      10  --   5  --  --  -- Wind
 Luff        11   5  --   2  --   1 Wind
 Fizz         9   4  --   3  --  -- Water
 Sleet       12  --   3  --  --   1 Water
 Mist        11  --   4  --  --  -- Water
 Spritz       8   4  --  --   3  -- Water
 Hail         9  --   4  --  --   1 Water
 Tonic        8   3  --   2  --   2 Water
 Dew         13   4  --  --   4  -- Water
